{
  "name": "monorepo-mf-timer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-catalog": "node scripts/update-catalog.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fix": "pnpm run format && pnpm run lint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "npm-check-updates": "^19.3.1",
    "prettier": "catalog:",
    "typescript-eslint": "catalog:",
    "vue-eslint-parser": "catalog:",
    "yaml": "^2.6.1"
  }
}
